YOUGILE_API_KEY=Yi2uPCOeU2juWFbdpwMPSukZCPeFGH9vutrbs99TRf-di3kzOFbTi6x1G715hIS0
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
DATABASE_IP=db
DATABASE_PORT=5432
API_TOKEN=testtestererssafsdfsdafdsadf

